mysql> select*from lifecycles;
+-----+---------------+----------------------+
| Seq | LifeCycleName | LifeCycleDescription |
+-----+---------------+----------------------+
|   8 | cyc           | vb                   |
|   1 | hello         | Ji                   |
|   9 | l             | m                    |
|   4 | navneet       | kumar                |
|   3 | saurabh       | mishra               |
|   2 | sawan         | gaba                 |
|   6 | simranjeet    | singh                |
|   7 | software      | course               |
+-----+---------------+----------------------+
8 rows in set (0.00 sec)

mysql> select*from steps;
+-----+----------+-----------------+
| Seq | StepName | StepDescription |
+-----+----------+-----------------+
|   1 | s        |                 |
+-----+----------+-----------------+
1 row in set (0.00 sec)

mysql> select*from steps;
+-----+----------+-----------------+
| Seq | StepName | StepDescription |
+-----+----------+-----------------+
|   1 | s        |                 |
|   2 | Saurabh  | Mishra          |
+-----+----------+-----------------+
2 rows in set (0.00 sec)

mysql> select*from conditions;
+-----+---------------+----------------------+
| Seq | ConditionName | ConditionDescription |
+-----+---------------+----------------------+
|   1 | cc            | c                    |
|   2 | Saurabh       | Mishra               |
+-----+---------------+----------------------+
2 rows in set (0.00 sec)

mysql> select*from tasks;
+-----+----------+-----------------+
| Seq | TaskName | TaskDescription |
+-----+----------+-----------------+
|   2 | Saurabh  | Mishra          |
|   1 | tt       | tt              |
+-----+----------+-----------------+
2 rows in set (0.00 sec)

mysql> select*from roles;
+-----+----------+-----------------+
| Seq | RoleName | RoleDescription |
+-----+----------+-----------------+
|   1 | role     |                 |
|   2 | Saurabh  | mishra          |
+-----+----------+-----------------+
2 rows in set (0.00 sec)

mysql> select*from artifacts;
+-----+--------------+---------------------+
| Seq | ArtifactName | ArtifactDescription |
+-----+--------------+---------------------+
|   2 | art          | fact                |
|   1 | artifact     | name                |
|   5 | hi           | my                  |
|   3 | name         | first               |
|   7 | saurabh      | mishra              |
|   4 | vaibhav      | mishra              |
+-----+--------------+---------------------+
6 rows in set (0.00 sec)

mysql> select*from plans;
+-----+----------+-----------------+
| Seq | PlanName | PlanDescription |
+-----+----------+-----------------+
|   1 | plan     |                 |
+-----+----------+-----------------+
1 row in set (0.00 sec)

mysql> select*from interruptions;
+-----+------------------+-------------------------+
| Seq | InterruptionName | InterruptionDescription |
+-----+------------------+-------------------------+
|   2 | saurabh          | mishra                  |
+-----+------------------+-------------------------+
1 row in set (0.00 sec)

mysql> select*from defects;
+-----+------------+-------------------+
| Seq | DefectName | DefectDescription |
+-----+------------+-------------------+
|   1 | saurabh    | mishra            |
+-----+------------+-------------------+
1 row in set (0.00 sec)

